PAYSTACK=sk_live_0730bdad8b2ad6119c2ddd618cebded27484f64d
DB=mongodb://John:Kenechuku217@cluster0-shard-00-00-zfgjy.mongodb.net:27017,cluster0-shard-00-01-zfgjy.mongodb.net:27017,cluster0-shard-00-02-zfgjy.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
USER=jagbanus624@stu.ui.edu.ng
PASS=Kenechuku217